# k8s_aws_teste

./: Dockerfile  README.md
.github/workflows/: deploytoAksCluster.yml  main.yml
manifests/: deployment.yml  service.yml
src/: .gitignore  ActionAPI.sln
src/Api/: ActionAPI.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.production.json  appsettings.redundancy.json  appsettings.staging.json  nuget.config
src/Api/Api/: ActionAPI.xml
src/Api/Configurations/: GlobalExceptionHandlingFilter.cs  SwaggerOptions.cs
src/Api/Controllers/: MobileControllerBase.cs
src/Api/Controllers/v1/: TokenController.cs
src/Api/Dtos/: TokenDisplayTimeDto.cs
src/Api/Properties/: launchSettings.json
src/Api/_Startup/: ControllersAndNewtonsoftJson.cs  DependencyInjections.cs  HealthCheck.cs  HttpClient.cs  Swagger.cs
src/Test/: Test.csproj  nuget.config
src/Test/IntegrationsTests/Api/Controllers/: GlobalExceptionHandlerTest.cs
src/Test/IntegrationsTests/Api/Controllers/V1/: TokenControllerTest.cs
src/Test/IntegrationsTests/Configuration/: BaseIntegrationTest.cs  BaseTestCollection.cs  BaseTestFixture.cs
